buildscript {
    ext {
        // Variables if any
        //commonsVersion = '1.0.0'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
    id 'org.springframework.boot' version '3.1.4'
}

apply plugin: 'io.spring.dependency-management'

springBoot {
    mainClassName = 'com.conversor.HelloApplication'
}

mainClassName = 'com.conversor.HelloApplication'

jar {
    enabled = true
    manifest {
        attributes 'Main-Class': 'com.conversor.HelloApplication'
    }
}

group 'com'

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.conversor'
    mainClass = 'com.conversor.HelloApplication'
}

javafx {
    version = '17.0.8'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.8'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'Conversor XML'
    }
    jpackage {
        installerOptions = [
                '--copyright', '2023 LUCAS NOVASKI'
        ]
        imageOptions += ['--icon', 'src/main/resources/com/conversor/Image/icon.ico']
        installerOptions += [
                '--win-per-user-install', '--win-dir-chooser',
                '--win-menu', '--win-shortcut'
        ]
    }

    jlinkZip {
        group = 'distribution'
    }
}